<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

    <!-- Bootstrap  -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

    <title>Blockchain Based FIR System</title>
</head>

<style>
body{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    font-family: 'Inter', sans-serif;
    animation: background-animate 1s linear infinite;
}


.central-container{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.central-container h2{
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    /* margin-bottom: 2rem; */
    animation: text-animate 1s linear infinite;
}

@keyframes text-animate{
    
    /* An animation script to make the heading text to slide up */

    0%{
        transform: translateY(-10px);
        
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }


}


.central-container>p{
    color:#fff;
}

.started-button{
    padding: 8px;
    outline:none;
    border-radius:10px;
    border:1px solid black;
    background:transparent;
    transition: 0.2s;

}
.started-button:hover{
    cursor:pointer;
    background-color: #fff;
}
</style>
<body>

    <div class="central-container">
        <h2>Blockchain Based FIR System</h2>
        <p>a secure portal to lodge FIR's without third-party invention</p>
        <a href="/" ><button class="started-button">Get Started</button></a>
    </div>

    
</body>
</html>